quarkus.rest-client.reactive.enabled=true
quarkus.rest-client."org.example.services.GitHubService".url=https://api.github.com
quarkus.rest-client."org.example.services.GitHubBranchesService".url=https://api.github.com